# juejin-manual-spring

./: README.md  pom.xml
IOC-Anno-Scan/: pom.xml
IOC-Anno-Scan/src/main/java/www/github/ybqdren/: ComponentScanConfiguration.java  ImportXmlAnnotationConfiguration.java  QuickstartConfiguration.java
IOC-Anno-Scan/src/main/java/www/github/ybqdren/bean/: Cat.java  Person.java
IOC-Anno-Scan/src/main/resources/: comscan.xml  xmlandanno.xml
IOC-Anno-Scan/src/test/java/: AnnotationConfigApplicationTest.java
IOC-Auto-Type/: pom.xml
IOC-Auto-Type/src/main/java/www/github/ybqdren/: InjectComplexFieldAnnoApplication.java
IOC-Auto-Type/src/test/java/www/github/ybqdren/: InjectFieldTest.java
IOC-BeanFacotryAndApplicationContext/: pom.xml
IOC-BeanFacotryAndApplicationContext/src/main/java/www/github/ybqdren/: OfTypeApplication.java  WithAnnoApplication.java
IOC-BeanFacotryAndApplicationContext/src/main/resources/: ioc-anno.xml  ioc-imme.xml
IOC-BeanFacotryAndApplicationContext/src/test/java/: IOCTest.java
IOC-DI-SPEL/: pom.xml
IOC-DI-SPEL/src/main/resources/: di-constructor.xml  red-spel.xml
IOC-DI-SPEL/src/test/java/www/github/ybqdren/: ConstructorTest.java
QuickStart/: pom.xml
QuickStart-DI/: pom.xml
QuickStart-DI/src/main/resources/: inject-set.xml  inject-set3.xml
QuickStart-DI/src/test/java/: QuickStartInjectBySetXmlApplication.java
QuickStart-IOC/: pom.xml
QuickStart-IOC/src/main/resources/: quickstart-byname.xml  quickstart-bytype.xml
QuickStart/src/test/java/c/: BeanFactory2Test.java
(+79 files in other folders)
